.thumbnail {
  width: 100%;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  line-height: 20px;
  margin-bottom: 12px;
  width: 100%;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.profile-picture {
  border-radius: 36px;
  box-sizing: border-box;
  cursor: pointer;
  width: 36px;
  height: 36px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
  z-index: -1;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 36px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-time {
  position: absolute;
  bottom: 10px;
  right: 5px;
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 5px;
  font-size: 12px;
  font-family: Roboto, Arial;
  font-style: bold;
}
